NEXT_PUBLIC_SUPABASE_URL=https://uanadpzhqllsxyviihmy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbmFkcHpocWxsc3h5dmlpaG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTg5NjcsImV4cCI6MjA1NTM5NDk2N30.GHV0pqjPI5yB1b0MkYav7KeTyJgOgLl7YcmSwOzkXtY
NEXT_PUBLIC_APP_URL=http://localhost:3000